#Change prefix to CTRL A - Conflicts with Byobu
unbind C-b
set -g prefix C-a
# use send-prefix to pass C-a through to application
#bind C-a send-prefix

# shorten command delay for escape key (for Vim)
set -sg escape-time 1

# increase default history limit
set-option -g history-limit 4000

#Pane switching with alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg red
#Both are needed to disable auto renaming of windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# reload config file
bind r source-file ~/.tmux.conf

# Disabled mouse because it messes with mouse right clicks
#set -g mouse on

#Enable more colors
set -g default-terminal "screen-256color"
#DEPRECATED Below deprecated because using Powerline Double blue theme even below.
#source the solarized theme
#source ~/.tmuxcolors-custom.conf
#Override some colors
#set-option -g pane-active-border-fg red
#END DEPRECATED

### THEME inspired from Powerline Double Blue###
# Status update interval
set -g status-interval 2

# Basic status bar colors
set -g status-fg colour238
set -g status-bg colour233
# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour24,bold] #S #[fg=colour24,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour132,bg=colour233]#[fg=colour232,bg=colour132] #{ssh_status} #[fg=colour235,bg=colour132]#{cpu_fg_color}#[bg=colour235]  #{cpu_percentage} #[fg=colour25,bg=colour235]#[fg=colour232,bg=colour24,bold] #H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour233,bg=black]#[fg=colour33,nobold] #I:#W#F #[fg=colour233,bg=black,nobold]"
# Current window status
set -g window-status-current-bg colour24
set -g window-status-current-fg colour233
# Window with activity status
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux
# Window separator
set -g window-status-separator ""

#Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour24

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 24

# Message
set -g message-bg colour24
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour24
set -g mode-fg colour231


### TMUX PLUGIN MANAGER CONFIG###
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'obxhdx/tmux-ssh-status'
set -g @ssh_auto_rename_window off

set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
