#Change prefix to CTRL A - Conflicts with Byobu
unbind C-b
set -g prefix C-a
# use send-prefix to pass C-a through to application
#bind C-a send-prefix

# shorten command delay for escape key (for Vim)
set -sg escape-time 1


#Pane switching with alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg red
#Both are needed to disable auto renaming of windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

#Enable more colors
set -g default-terminal "screen-256color"
#source the solarized theme
source ~/.tmuxcolors-custom.conf
#Override some colors
set-option -g pane-active-border-fg red
